<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Playstation</title>
        <link href="../CSS/index.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <a href="Index.html">
                    ><img src="../Imagenes/Logo.png" alt="logo">
                </a>
            </div>
            <nav>
                <ul class="links">
                    <li><a href="./Index.html">index</a></li>
                    <li><a href="./Contacto.html">contactor</a></li>
                    <li><a href="./SobreNosotros.html">SobreNosotros</a></li>
                </ul>
            </nav>
        </header>

        

    </body>
</html>